server.messages.messages_file_path=resources/messages.properties
server.socket.port=9999
# timeout is expressed in milliseconds
server.new_game_timeout=5000
match.turn_timeout=999000
client.gui.assets.map.prefix=Map_
client.gui.assets.map.format=.png