<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>
<?import java.lang.String?>
<TilePane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="boardSquare"
          alignment="CENTER" hgap="10.0"
          styleClass="gameBoardSquare" vgap="10.0">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <children>
        <ImageView fx:id="ammoCardSlot"
                   fitWidth="40.0" pickOnBounds="true"
                   preserveRatio="true">
            <styleClass>
                <String fx:value="gameBoardItem"/>
                <String fx:value="ammoCard"/>
            </styleClass>
        </ImageView>
    </children>
</TilePane>
