<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="rootPane" fx:id="rootStackPane" prefHeight="523.0" prefWidth="750.0" styleClass="login-bp"
           stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.se.eliafinazzigrazioli.adrenaline.client.GUI.controllers.LoginGUIController">
    <BorderPane>
        <padding>
            <Insets bottom="50" left="50" right="50" top="10"/>
        </padding>

        <top>

        </top>

        <bottom>
            <HBox id="credentials-box" alignment="BASELINE_LEFT" prefWidth="265">
                <GridPane id="gridPane" alignment="CENTER" hgap="5" vgap="5">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints maxWidth="200" minWidth="150" prefWidth="150"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="300" minWidth="50" prefWidth="200"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="50.0" prefWidth="106.0"/>
                    </columnConstraints>
                    <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="104.0" GridPane.columnIndex="2"
                          GridPane.rowIndex="1">
                        <Button fx:id="buttonLogin" alignment="CENTER" onAction="#performLogin" prefWidth="100"
                                text="Login"/>
                    </HBox>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                            <ChoiceBox fx:id="availableAvatarsList" prefWidth="150.0" AnchorPane.bottomAnchor="4.0"
                                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="4.0"/>
                        </children>
                    </AnchorPane>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <children>
                            <Label id="credentials-label" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="144.0"
                                   text="Avatar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font name="Dialog" size="24"/>
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                    <AnchorPane>
                        <children>

                            <Label id="credentials-label" alignment="CENTER_RIGHT" text="Username"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font name="Dialog" size="24"/>
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                    <Label fx:id="errorLabel" text="Not valid!" textFill="RED" visible="false" GridPane.columnIndex="2">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints/>
                    </rowConstraints>

                </GridPane>
            </HBox>
        </bottom>
    </BorderPane>
    <AnchorPane fx:id="overlayAnchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="overlay" visible="false">
        <children>
            <Label alignment="CENTER" text="Waiting for other players..." textFill="#bfbfbf"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </children>
    </AnchorPane>
</StackPane>
