<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane id="rootPane" fx:id="rootPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.se.eliafinazzigrazioli.adrenaline.client.GUI.controllers.MainGUIController">
    <center>
        <BorderPane id="mainBoardPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <GridPane id="boardGamePane" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane nodeOrientation="LEFT_TO_RIGHT">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#arrowDOWNPressed" text="DOWN"
                                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Button mnemonicParsing="false" onMouseClicked="#arrowUPPressed" text="UP"
                                GridPane.columnIndex="1"/>
                        <Button mnemonicParsing="false" onMouseClicked="#arrowRIGHTPressed" text="RIGHT"
                                GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <Button mnemonicParsing="false" onMouseClicked="#arrowLEFTPressed" text="LEFT"
                                GridPane.rowIndex="1"/>
                        <Button mnemonicParsing="false" onMouseClicked="#pathCONFIRMButtonPressed" text="CONFIRM"
                                GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </HBox>
    </bottom>
</BorderPane>
