<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="it.polimi.se.eliafinazzigrazioli.adrenaline.client.GUI.controllers.PlayerBoardGUIController"
          fx:id="playerBoardGridPane" id="playerBoard"
          vgap="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" percentWidth="48.0"/>
        <ColumnConstraints hgrow="NEVER" percentWidth="45.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="30.0" vgrow="NEVER"/>
        <RowConstraints percentHeight="40.0" vgrow="NEVER"/>
        <RowConstraints percentHeight="25.0" vgrow="NEVER"/>
    </rowConstraints>
</GridPane>

