<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane id="playerBoard" fx:id="playerBoardGridPane" styleClass="playerBoard_PURPLE"
          stylesheets="@../css/player_board.css" vgap="9.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" percentWidth="48.0"/>
        <ColumnConstraints hgrow="NEVER" percentWidth="45.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="30.0" vgrow="NEVER"/>
        <RowConstraints percentHeight="40.0" vgrow="NEVER"/>
        <RowConstraints percentHeight="25.0" vgrow="NEVER"/>
    </rowConstraints>
</GridPane>
