<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import java.lang.String?>
<Button xmlns:fx="http://javafx.com/fxml"
        alignment="CENTER" mnemonicParsing="false" disable="true">
    <styleClass>
        <String fx:value="card"/>
        <String fx:value="powerUpCard"/>
    </styleClass>
</Button>