# config files path
server.messages.file_path=/config/messages.properties
server.rules.file_path=/config/rules.json
# Server net
server.net.socket.port=9999
server.net.rmi.port=1099
server.net.rmi.name=9999
# timeout is expressed in milliseconds
server.ping.timeout=1000
server.new_game_timeout=5000
core.turn_timeout=900000
#client
client.net.server_ip=localhost
client.net.connection.delay=1000
client.net.connection.max_attempts=1
client.gui.path.fxml.root=/client/GUI/fxml/
client.gui.path.fxml.login=login.fxml
client.gui.path.fxml.commands=commands.fxml
client.gui.path.fxml.opponent_player_info=opponent_player_info.fxml
client.gui.path.fxml.player_board=player_board.fxml
client.gui.path.fxml.board_square=board_square.fxml
client.gui.path.fxml.main=main.fxml
client.gui.path.fxml.power_up_card=power_up_card.fxml
client.gui.path.fxml.weapon_card=weapon_card.fxml
client.gui.path.fxml.avatar=avatar.fxml
client.gui.path.fxml.mark=mark.fxml
client.gui.path.fxml.skull=skull.fxml
client.gui.assets.default.format=.png
client.gui.path.assets.root=/client/GUI/assets/
client.gui.path.assets.cards=cards/
client.gui.path.assets.cards_rotated=cards/rotated/
client.gui.path.assets.maps=maps/
client.gui.path.assets.ammo=ammo/
client.gui.path.assets.playerboards=playerboards/
client.gui.path.assets.avatars=avatars/
client.gui.path.assets.icons=icons/
client.gui.path.assets.marks=marks/
client.gui.assets.prefix.map=Map_
client.gui.assets.prefix.power_up=AD_powerups_IT_
client.gui.assets.prefix.weapon=AD_weapons_IT_
client.gui.assets.prefix.ammo=AD_ammo_
client.gui.assets.prefix.playerboard=PlayerBoard_
client.gui.assets.prefix.avatar=avatar_
client.gui.assets.prefix.icons.arrow=arrow_
client.gui.assets.prefix.mark=mark_
client.gui.assets.suffix.playerboard=_FF
client.gui.assets.id.hidden_card=02
client.gui.assets.id.hidden_ammo=04
client.gui.assets.id.skull=skull
client.gui.assets.id.skull_rotated=skull_rotated


